<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zoteroupdateifs/locale/options.dtd">


<!-- onload="updatePreferenceWindow('all');" -->
<prefwindow id="updateifs-pref" title="&updateifs-preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="setCheckbox()">
	<stringbundleset id="stringbundleset">
		<stringbundle id="updateifs-options" src="chrome://zotero-updateifs/locale/options.properties"/>
	</stringbundleset>
   <prefpane label="&updateifs-preferences;" id="updateifs-prefpane" > <!--onpaneload="Zotero.UpdateIFs.initPref();" -->
    <preferences>
      <preference id="pref-updateifs-add-update" name="extensions.updateifs.add-update" type="bool"/>
      <preference id="pref-updateifs-en_abbr" name="extensions.updateifs.en-abbr" type="bool"/>
      <preference id="pref-updateifs-ch_abbr" name="extensions.updateifs.ch-abbr" type="bool"/>
      <preference id="pref-updateifs-ifs-type" name="extensions.updateifs.ifs-type"  type="string"/>
      <!-- 菜单隐藏 -->
      <preference id='pref-menu-updateifs-menu-bold-star'  name='pref-updateifs-menu-bold-star' type="bool"/>;
      <preference id='pref-menu-updateifs-menu-clean-bold' name='pref-updateifs-menu-clean-bold' type="bool"/>;
      <preference id='pref-menu-updateifs-menu-clean-star' name='pref-updateifs-menu-clean-star' type="bool"/>;
      <preference id='pref-menu-updateifs-menu-clean-bold-star' name='pref-updateifs-menu-clean-bold-star' type="bool"/>;
      <preference id='pref-menu-updateifs-menu-au-title-case' name='pref-updateifs-menu-au-title-case' type="bool"/>;
      <preference id='pref-menu-updateifs-menu-swap-au' name='pref-updateifs-menu-swap-au' type="bool"/>;
      <preference id='pref-menu-updateifs-menu-pub-title' name='pref-updateifs-menu-pub-title' type="bool"/>;
      <preference id='pref-menu-updateifs-menu-pub-title-case' name='pref-updateifs-menu-pub-title-case' type="bool"/>;
      <preference id='pref-menu-updateifs-menu-find-replace-item-title' name='pref-updateifs-menu-find-replace-item-title' type="bool"/>;
      <preference id='pref-menu-updateifs-menu-title-sen-case' name='pref-updateifs-menu-title-sen-case'  type="bool"/>;
      <preference id='pref-menu-updateifs-menu-profile-dir' name='pref-updateifs-menu-profile-dir'  type="bool"/>;
      <preference id='pref-menu-updateifs-data-dir-star' name='pref-updateifs-data-dir-star' type="bool"/>;
      <preference id='pref-menu-updateifs-sep1' name='pref-updateifs-sep1' type="bool"/>;
      <preference id='pref-menu-updateifs-sep2' name='pref-updateifs-sep2' type="bool"/>;

    </preferences>

    <tabbox>
      <tabs>

         <tab label="&updateifs.journal.setting;"/>
          <tab label="&updateifs.menu.setting;"/> 
        </tabs>
       
      <tabpanels id="zotero-prefpane-updateifs" >
                 
           <!-- 期刊、影响因子及缩写设置 -->
           <tabpanel id="zotero-prefpane-journal-tab"  >
            <vbox >
           <!-- 期刊及缩写设置 -->
            <groupbox >
              <caption label="&update-abbr;"/>
              <!-- <separator class='thin'/>  -->
              <description style="width: 420px">&update-journal-abbr;</description>
              <!-- <separator class='thin'/>  -->
              <hbox style="margin: 0">
                <checkbox id="id-updateifs-add-update" label="&add-update;" preference="pref-updateifs-add-update"/>
              </hbox>
              <!-- <separator class='thin'/>  -->
              <hbox style="margin: 0">
                <checkbox id="id-updateifs-en-abbr" label="&en_abbr;" width ='450' preference="pref-updateifs-en_abbr"/>
              </hbox>
              <!-- <separator class='thin'/>  -->
              <hbox style="margin: 0">
                <checkbox id="id-updateifs-ch-abbr" label="&ch_abbr;" width ='450' preference="pref-updateifs-ch_abbr" />
              </hbox>
            </groupbox>

           <!-- 影响因子设置 -->
           <separator class='thin'/> 
           <!-- <separator class='thin'/>  -->
            <groupbox >
              <caption label="&ifs-type;"/>
              <!-- <separator class='thin'/>  -->
              <!-- <description style="width: 420px">&ifs-type-desc;</description> -->
              <!-- <separator class='thin'/>  -->
              <vbox style="margin: 0">
                <radiogroup id="id-updateifs-ifs-type" preference="pref-updateifs-ifs-type">
                  <label control="id-updateifs-ifs-type" value="&updateifs-ifs-type-label;"/>
                    <radio label="&basic;" value='basic'/>
                    <radio label="&updated;" value='updated' />
                </radiogroup>
       
               </vbox>
            </groupbox>

          </vbox>
        </tabpanel>

<!-- 菜单隐藏显示 -->
          <tabpanel id="zotero-prefpane-meun-setting-tab" >
           
            <groupbox flex="1" >
                <caption label="&menu-setting;"/>
                <separator class='thin'/> 
               <description  style="width: 400px">&menu-setting-desc;</description>
                <separator class="thin"/>
                  <hbox style="margin: 0" >
                    <label control="id-updateifs-menu-setting" value="&menu-stting-label;"/>
                  </hbox>
                    <separator class="thin"/>
                  <hbox style="margin: 0"> 
                       <checkbox id="id-menu-bold-star-ckb" label="&updateifs-bold-star-label;" preference='pref-menu-updateifs-menu-bold-star' width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                       <checkbox id="id-menu-clean-bold-ckb" label="&updateifs-remove-bold-label;"  preference='pref-menu-updateifs-menu-clean-bold' width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                  </hbox>  
                  <hbox style="margin: 0"> 
                       <checkbox id="id-menu-clean-star-ckb" label="&updateifs-remove-star-label;"  preference='pref-menu-updateifs-menu-clean-star' width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                       <checkbox id="id-menu-clean-bold-star-ckb" label="&updateifs-remove-bold-and-star-label;" preference='pref-menu-updateifs-menu-clean-bold-star'  width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                  </hbox>                    
                  <hbox style="margin: 0"> 
                       <checkbox id="id-menu-chang-author-title-case-ckb" label="&updateifs-chang-author-case-label;"  preference='pref-menu-updateifs-menu-au-title-case' width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                       <checkbox id="id-menu-swap-author-name-ckb" label="&updateifs-swap-author-label;"   preference='pref-menu-updateifs-menu-swap-au' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                  </hbox>                    
                  <hbox style="margin: 0"> 
                       <checkbox id="id-menu-chang-pub-title-ckb" label="&updateifs-chang-pub-title-label;"  preference='pref-menu-updateifs-menu-pub-title' width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                       <checkbox id="id-menu-chang-pub-title-case-ckb" label="&updateifs-chang-pub-title-case-label;"  preference='pref-menu-updateifs-menu-pub-title-case' width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                       
                  </hbox>                    
                  <hbox style="margin: 0"> 
                    <checkbox id="id-menu-title-sentence-case-ckb" label="&updateifs-chang-title-label;" preference='pref-menu-updateifs-menu-title-sen-case'  width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>  
                    <checkbox id="id-menu-find-replace-item-title-ckb" label="&updateifs-item-title-find-replace-label;" preference='pref-menu-updateifs-menu-find-replace-item-title'  width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>  
                  </hbox>                    
                  <hbox style="margin: 0"> 
                     <checkbox id="id-menu-show-profile-dir-ckb" label="&updateifs-show-profile-dir-label;"  preference='pref-menu-updateifs-menu-profile-dir' width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                     <checkbox id="id-meun-show-data-dir-ckb" label="&updateifs-show-data-dir-label;"  preference='pref-menu-updateifs-data-dir-star'  width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                  </hbox>   
                    <separator class='thin'/>                     
                  <hbox style="margin: 0"> 
                       <checkbox id="id-menu-sep-1-ckb" label="&menu-sep-1;"  preference='pref-menu-updateifs-sep1'  width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                       <checkbox id="id-menu-sep-2-ckb" label="&menu-sep-2;"  preference='pref-menu-updateifs-sep2'  width='225' oncommand="showToolboxMenu();Zotero.UpdateIFs.showToolboxMenu()"/>
                  </hbox>  
                
                  <separator class='thin'/> 
                 
            </groupbox>
        
          </tabpanel>
          

        </tabpanels>

      </tabbox>
     
  </prefpane>
  <script
    type="application/x-javascript"
    src="chrome://zoteroupdateifs/content/scripts/options.js"/>
  <script
    type="application/x-javascript"
    src="chrome://zoteroupdateifs/content/scripts/zoteroupdateifs.js"/>
  <script src="options.js"/>
  <script src="chrome://zotero/content/include.js"/>

</prefwindow>