<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zoteroupdateifs/locale/overlay.dtd">

<overlay
    id="zoteroupdateifs"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script
        type="application/x-javascript"
        src="chrome://zoteroupdateifs/content/scripts/zoteroupdateifs.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="zoteroupdateifs-bundle"
            src="chrome://zoteroupdateifs/locale/zoteroupdateifs.properties"/>
    </stringbundleset>


    <popup id="zotero-collectionmenu">
        <menuitem
            id="zotero-collectionmenu-updateifs"
            label="&zotero.updateifs.update.label;"
            oncommand="Zotero.UpdateIFs.updateSelectedColl()"/>
    </popup>

    <popup
        id="zotero-itemmenu">
        <menuitem
            id="zotero-itemmenu-updateifs"
            label="&zotero.updateifs.update.label;"
            oncommand="Zotero.UpdateIFs.updateSelectedItems()"/>
    </popup>

    <menupopup id="menu_ToolsPopup">
        <menuitem id="menu_Tools-updateifs-preferences" label="&updateifs-preferences-label;" oncommand="Zotero.UpdateIFs.openPreferenceWindow();"/>
        <menuitem id="menu_Tools-updateifs-clean-extra" label="&updateifs-clean-extra-label;" oncommand="Zotero.UpdateIFs.cleanExtra();"/>
      </menupopup>
</overlay>
