<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zoteroupdateifs/locale/overlay.dtd">

<overlay
    id="zoteroupdateifs"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script
        type="application/x-javascript"
        src="chrome://zoteroupdateifs/content/scripts/zoteroupdateifs.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle
            id="zoteroupdateifs-bundle"
            src="chrome://zoteroupdateifs/locale/zoteroupdateifs.properties"/>
    </stringbundleset>


    <popup id="zotero-collectionmenu">
        <menuitem
            id="zotero-collectionmenu-updateifs"
            label="&zotero.updateifs.update.label;"
            oncommand="Zotero.UpdateIFs.updateSelectedColl()"/>
    </popup>

    <popup
        id="zotero-itemmenu">
        <menuitem
            id="zotero-itemmenu-updateifs"
            label="&zotero.updateifs.update.label;"
            oncommand="Zotero.UpdateIFs.updateSelectedItems()"/>
    </popup>

    <menupopup id="menu_ToolsPopup">
        <menuitem id="menu_Tools-updateifs-preferences" label="&updateifs-preferences-label;" oncommand="Zotero.UpdateIFs.openPreferenceWindow();"/>
        <menuitem id="menu_Tools-updateifs-clean-extra" label="&updateifs-clean-extra-label;" oncommand="Zotero.UpdateIFs.cleanExtra();"/>
   
        <menu id="menu_Tools-updateifs-menu" label="&updateifs-author-label;"> 
             <menupopup id="menu_Tools-updateifs-menu-popup">
                <menuitem
                    id="menu_Tools-updateifs-menu-popup-bold-star"
                    tooltiptext="&updateifs-bold-star-label-tip;"
                    label="&updateifs-bold-star-label;"
                    oncommand="Zotero.UpdateIFs.addBoldStar();"/>
                <menuitem
                    id="menu_Tools-updateifs-menu-popup-remove-bold"
                    tooltiptext="&updateifs-remove-bold-label-tip;"
                    label="&updateifs-remove-bold-label;"
                    oncommand="Zotero.UpdateIFs.cleanBold();"/>
                <menuitem
                    id="menu_Tools-updateifs-menu-popup-remove-star"
                    tooltiptext="&updateifs-remove-star-label-tip;"
                    label="&updateifs-remove-star-label;"
                    oncommand="Zotero.UpdateIFs.cleanStar();"/> 
                <menuitem
                    id="menu_Tools-updateifs-menu-remove-bold-and-star"
                    tooltiptext="&updateifs-remove-bold-and-star-label-tip;"
                    label="&updateifs-remove-bold-and-star-label;"
                    oncommand="Zotero.UpdateIFs.cleanBoldAndStar();"/> 
                     
                <menuseparator id="id-updateifs-separator"/>

                <menuitem
                    id="menu_Tools-updateifs-menu-show-profile-dir"
                    tooltiptext="&updateifs-show-profile-dir-label-tip;"
                    label="&updateifs-show-profile-dir-label;"
                    oncommand="Zotero.UpdateIFs.showProfileDir();"/>  
                <menuitem
                    id="menu_Tools-updateifs-menu-show-data-dir"
                    tooltiptext="&updateifs-show-data-dir-label-tip;"
                    label="&updateifs-show-data-dir-label;"
                    oncommand="Zotero.UpdateIFs.showDataDir();"/>  
            </menupopup> 
           </menu>
    
    </menupopup>
</overlay>
